<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:text="Addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:text="Subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mul"
        android:text="Multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"
        android:layout_margin="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/div"
        android:text="Division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"
        android:layout_margin="10dp" />





</LinearLayout>
